<launch>
<include file="$(find turtlebot_bringup)/launch/minimal.launch"/>
<include file="$(find turtlebot_bringup)/launch/3dsensor.launch"/>
<node name="landmark_publisher" pkg="perception" type="landmark_publisher"/>
<node name="executive_node" pkg="executive" type="executive_node"/>
<node name="gui_node" pkg="gui" type="gui_node"/>
<node name="localization_node" pkg="localization" type="localization_node"/>
<node name="mapper_node" pkg="mapper" type="mapper_node"/>
<node name="planner_xy_node" pkg="planner" type="planner_xy_node"/>
<node name="pfc_node" pkg="pfc" type="pfc_node"/>
</launch>



